<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us Page</title>
  <link rel="icon" type="image png" href="/favicon-16x16.png">
  <style>
    div{
      width: 800px;
      height: 500px;
      background-color: bisque;
      margin: auto;
    }
    h1{
      margin: 20px;
    }
    p{
      color: crimson;
    }
    img{
      width: 300px;
      height: 500px;
    }
    li{
      color:chocolate;
    }

    .first{
      color:blue
    }
    .second{
      background-color: aquamarine;
    }
    .done{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: cornsilk;
    }
    .firstName{
      text-decoration: line-through;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
<h1 style="color:coral;background-color: beige; padding: 50px;"> About our Organization</h1>
<p style="font-size: 30px;color: black;font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nemo quae inventore hic odit optio nostrum voluptates fugit aut laboriosam cum maiores, sed magni voluptas tempora, iste nisi minima obcaecati.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id culpa sunt ullam impedit sequi. Aut voluptatibus sequi quia a rerum? Eaque animi pariatur repellat neque doloremque culpa nisi temporibus nam?</p>
  </div>

  <ul>
    <li class="first done">HTML</li>
    <li class="second">CSS</li>
    <li class="firstName done">JavaScript</li>
</ul>

<img src="/images/sera.JPG" profilePicture>

</body>
</html>

